array (size=6)
  1 => 
    object(stdClass)[23]
      public 'permission_key' => string 'customers_manager' (length=17)
      public 'module_id' => string 'customers' (length=9)
      public 'location_id' => null
      public 'id' => string '1' (length=1)
      public 'module_key' => string 'customers' (length=9)
      public 'permission_id' => string '10' (length=2)
      public 'role_id' => string '1' (length=1)
      public 'name' => string 'admin' (length=5)
      public 'display_name' => string 'admin' (length=5)
      public 'code' => string 'ADM' (length=3)
      public 'role_uuid' => string '0395830a-5461-11ed-b695-040300000000' (length=36)
      public 'created_at' => string '0' (length=1)
      public 'updated_at' => string '0' (length=1)
      public 'deleted_at' => string '0' (length=1)
      public 'status' => string '0' (length=1)
      public 'description' => string '1' (length=1)
      public 'user_id' => string '1' (length=1)
  2 => 
    object(stdClass)[24]
      public 'permission_key' => string 'customers_remote' (length=16)
      public 'module_id' => string 'customers' (length=9)
      public 'location_id' => null
      public 'id' => string '1' (length=1)
      public 'module_key' => string 'customers' (length=9)
      public 'permission_id' => string '11' (length=2)
      public 'role_id' => string '1' (length=1)
      public 'name' => string 'admin' (length=5)
      public 'display_name' => string 'admin' (length=5)
      public 'code' => string 'ADM' (length=3)
      public 'role_uuid' => string '0395830a-5461-11ed-b695-040300000000' (length=36)
      public 'created_at' => string '0' (length=1)
      public 'updated_at' => string '0' (length=1)
      public 'deleted_at' => string '0' (length=1)
      public 'status' => string '0' (length=1)
      public 'description' => string '1' (length=1)
      public 'user_id' => string '1' (length=1)
  3 => 
    object(stdClass)[25]
      public 'permission_key' => string 'customers_view' (length=14)
      public 'module_id' => string 'customers' (length=9)
      public 'location_id' => null
      public 'id' => string '1' (length=1)
      public 'module_key' => string 'customers' (length=9)
      public 'permission_id' => string '12' (length=2)
      public 'role_id' => string '1' (length=1)
      public 'name' => string 'admin' (length=5)
      public 'display_name' => string 'admin' (length=5)
      public 'code' => string 'ADM' (length=3)
      public 'role_uuid' => string '0395830a-5461-11ed-b695-040300000000' (length=36)
      public 'created_at' => string '0' (length=1)
      public 'updated_at' => string '0' (length=1)
      public 'deleted_at' => string '0' (length=1)
      public 'status' => string '0' (length=1)
      public 'description' => string '1' (length=1)
      public 'user_id' => string '1' (length=1)
  40 => 
    object(stdClass)[62]
      public 'permission_key' => string 'customers' (length=9)
      public 'module_id' => string 'customers' (length=9)
      public 'location_id' => null
      public 'id' => string '1' (length=1)
      public 'module_key' => string 'customers' (length=9)
      public 'permission_id' => string '7' (length=1)
      public 'role_id' => string '1' (length=1)
      public 'name' => string 'admin' (length=5)
      public 'display_name' => string 'admin' (length=5)
      public 'code' => string 'ADM' (length=3)
      public 'role_uuid' => string '0395830a-5461-11ed-b695-040300000000' (length=36)
      public 'created_at' => string '0' (length=1)
      public 'updated_at' => string '0' (length=1)
      public 'deleted_at' => string '0' (length=1)
      public 'status' => string '0' (length=1)
      public 'description' => string '1' (length=1)
      public 'user_id' => string '1' (length=1)
  41 => 
    object(stdClass)[63]
      public 'permission_key' => string 'customers_create' (length=16)
      public 'module_id' => string 'customers' (length=9)
      public 'location_id' => null
      public 'id' => string '1' (length=1)
      public 'module_key' => string 'customers' (length=9)
      public 'permission_id' => string '8' (length=1)
      public 'role_id' => string '1' (length=1)
      public 'name' => string 'admin' (length=5)
      public 'display_name' => string 'admin' (length=5)
      public 'code' => string 'ADM' (length=3)
      public 'role_uuid' => string '0395830a-5461-11ed-b695-040300000000' (length=36)
      public 'created_at' => string '0' (length=1)
      public 'updated_at' => string '0' (length=1)
      public 'deleted_at' => string '0' (length=1)
      public 'status' => string '0' (length=1)
      public 'description' => string '1' (length=1)
      public 'user_id' => string '1' (length=1)
  42 => 
    object(stdClass)[64]
      public 'permission_key' => string 'customers_edit' (length=14)
      public 'module_id' => string 'customers' (length=9)
      public 'location_id' => null
      public 'id' => string '1' (length=1)
      public 'module_key' => string 'customers' (length=9)
      public 'permission_id' => string '9' (length=1)
      public 'role_id' => string '1' (length=1)
      public 'name' => string 'admin' (length=5)
      public 'display_name' => string 'admin' (length=5)
      public 'code' => string 'ADM' (length=3)
      public 'role_uuid' => string '0395830a-5461-11ed-b695-040300000000' (length=36)
      public 'created_at' => string '0' (length=1)
      public 'updated_at' => string '0' (length=1)
      public 'deleted_at' => string '0' (length=1)
      public 'status' => string '0' (length=1)
      public 'description' => string '1' (length=1)
      public 'user_id' => string '1' (length=1)